<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a {
            text-decoration: none;
            /* height: 100px; */
            font-size: 30px;
        }
                nav {
            display: flex;
            justify-content: space-between;

        }
         .sidebar{
            display: flex;
            width: 300px;
            justify-content:space-evenly ;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 30%;
            justify-content: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            height: 90vh;
        }
    </style>

</head>
<body>
    <nav>
       <div class="sidebar">
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>
   <section>
    <form>
        <h3>Please Log In</h3>
        <input type="email" name="" id="" required>Your Mail
        <input type="text" name="" id="" required>Your Password
        <Button> Log In</Button>
    </form>
   </section>
</body>
</html>